# ehealth

./: .gitignore  pom.xml
src/main/java/com/guoshanyi/ehealth/: Application.java  WebApplication.java
src/main/java/com/guoshanyi/ehealth/conf/: RestTemplateConfig.java  Swagger2.java
src/main/java/com/guoshanyi/ehealth/controller/: Ajax.java  LoginUser.java  PatientProfileController.java  RedirectController.java  ServletRequestAttributes.java  SessionUtil.java  UserController.java  doctorProfileController.java
src/main/java/com/guoshanyi/ehealth/mapper/: ClinicAssistantMapper.java  MypatientMapper.java  UserMapper.java
src/main/java/com/guoshanyi/ehealth/model/: ClinicAssistant.java  ClinicAssistantExample.java  Mypatient.java  MypatientExample.java  User.java  UserExample.java
src/main/java/com/guoshanyi/ehealth/service/: UserService.java
src/main/java/com/guoshanyi/ehealth/service/impl/: UserServiceImpl.java
src/main/java/com/zhanglin/networkSlicingBackend/ms/: Application.java
src/main/java/com/zhanglin/networkSlicingBackend/ms/conf/: Swagger2.java
src/main/java/com/zhanglin/networkSlicingBackend/ms/controller/: NetworkInfoController.java  SlicingController.java  UserManagementController.java
src/main/java/com/zhanglin/networkSlicingBackend/ms/entity/: User.java
src/main/java/com/zhanglin/networkSlicingBackend/ms/model/: User.java  UserLoginRequest.java
src/main/java/com/zhanglin/networkSlicingBackend/ms/service/: RyuRestService.java
src/main/java/com/zhanglin/networkSlicingBackend/ms/service/impl/: RyuRestService.java  RyuRestServiceImpl.java  SlicingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: doctorAbout.html  doctorAboutAdd.html  doctorAboutShow.html  doctorTipsAdd.html  login.html  loginCheck.html  patientAbout.html  patientAboutShow.html  patientAppoint.html  patientAppointSurvey.html  patientIndex.html  patientInfo.html  patientProfile.js  patientProfile.jsp  patientRecord.html  patientRecordShow.html  registerUser.js
src/main/webapp/WEB-INF/jsp/: changeProfile.jsp  clinicGroupAdd.jsp  doctorAbout.jsp  doctorAppoint.jsp  doctorClinicBasicAdd.jsp  doctorFirstBasicAdd.jsp  doctorHelper.jsp  doctorHelperMedicineAddShortcut.jsp  doctorHelperShow.jsp  doctorIndex.jsp  doctorPatient.jsp  doctorPatientEach.jsp  doctorPatientEachShow.jsp  doctorPatientGroupAdd.jsp  doctorPatientMedicineAdd.jsp  doctorPatientMedicineAddShortcut.jsp  doctorProfile.jsp  doctorSetting.jsp  groupAdd.jsp  index.jsp  login.jsp  loginCheck.jsp  patientIndex.jsp  patientProfile.jsp  patientQuery.jsp  register.jsp  registerCheck.jsp
